<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My awesome and beautiful page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function showImg() {
            var b = "";
            if(document.getElementById("img").style.display === "none"){
                b = "block";
            } else {
                b = "none";
            }
            document.getElementById("img").style.display = b;
        }
    </script>
</head>
<body>

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col col-2">
            <button type="button" class="btn btn-success" id="b1" onclick="showImg()">Awesome button</button>
        </div>
    </div>
    <div class="row">
        <div class="col col-2">
            <img id="img" src="img.jpg" style="display: none;" width="640" height="480"/>
        </div>
    </div>
</div>
</body>
</html>